* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

div {
    display: inline-block;
}


/*............................FIRST NAVBAR.........................*/

.first-navbar {
    background-color: rgb(255, 248, 248);
    position: sticky;
    top: 0;
}

.olx-blue {
    padding-top: 10px;
    padding-left: 30px;
    width: 75px;
    height: 40px;
}

.motors {
    color: black;
    padding-left: 3px;
    padding-bottom: 10px;
    font-size: small;
}

.car-img {
    padding-left: 40px;
    margin-top: 15px;
}

.motors:hover {
    color: aqua;
}

.prop-img {
    padding-left: 40px;
}

/*............................FIRST NAVBAR END.........................*/

/*..............................MAIN NAVBAR...........................*/

.main-navbar {
    background-color: rgb(255, 248, 248);
    position: sticky;
    top: 51px;
}

.olx-black {
    padding-left: 15px;
}

.dropdown-list {
    margin-left: 30px;
    margin-top: 0;
    width: 280px;
    height: 42px;
    border: 2px solid rgb(12, 12, 59);
    border-radius: 4px;
    background-image: url('https://www.clipartmax.com/png/middle/8-85921_search-instagram-search-icon-vector.png');
    background-size: 30px;
    background-repeat: no-repeat;
    padding-left: 30px;
}

.search-bar {
    margin-left: 20px;
    width: 680px;
    height: 42px;
    border: 2px solid rgb(12, 12, 59);
    border-radius: 5px;
    background-image: url('https://www.clipartmax.com/png/middle/8-85921_search-instagram-search-icon-vector.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: right;
    padding-right: 30px;
}

.dropdown-list:focus {
    border: 1px solid lightskyblue;
}

.search-bar:focus {
    outline: 2px solid lightskyblue;
}

.login {
    margin-left: 35px;
    font-size: large;
    color: rgb(18, 18, 65);
    font-weight: bold;
    text-decoration: underline;
}

.login:hover {
    text-decoration: none;
}

.sell {
    margin-left: 20px;
    color: rgb(18, 18, 65);
    height: 60px;
    width: 110px;
    background-color: transparent;
    border-left: 5px solid yellow;
    border-right: 5px solid rgb(6, 170, 6);
    border-top: 5px solid rgb(255, 73, 73);
    border-bottom: 5px solid rgb(99, 193, 252);
    border-radius: 100px;
}

.s {
    font-size: x-large;
    color: rgb(18, 18, 65);
}

/*................................MAIN NAVBAR END..............................*/

/*................................LAST NAVBAR..............................*/

.last-nav {
    margin: 0;
    padding: 10px 10px;
    background-color: rgb(168, 164, 164);
}

.category {
    border: 0;
    height: 30px;
    width: 140px;
    background-color: rgb(168, 164, 164);
    color: white;
    border: 2px solid white;
    box-shadow: 2px rgb(212, 211, 211);
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
}

.nav-links a {
    flex-wrap: wrap;
    padding: 0 7px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.nav-links a:hover {
    color: aqua;
}

/*................................LAST NAVBAR END.................................*/

#carouselExampleIndicators {
    margin-top: 20px;
    width: 1348px;
    z-index: -9999;
}

/*..................................MAIN BODY..................................*/

.fresh-rec {
    padding-top: 100px;
    margin-left: 60px;
}

.card1 {
    margin-top: 30px;
    margin-left: 50px;
    width: 20%;
    border: 1px solid gray;
    border-radius: 5px;
}

.img1 {
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.p1 {
    font-size: 16px;
    color: rgb(1, 1, 58);
}

.pay1 {
    font-size: x-large;
    font-weight: bold;
    color: rgb(1, 1, 58)
}

.par1 {
    font-size: small;
}

.load-more {
    margin-top: 60px;
    margin-left: 300px;
    border: 2px solid rgb(1, 1, 58);
    border-radius: 4px;
    color: rgb(1, 1, 58);
    font-weight: bold;
    background-color: none;
    height: 40px;
}

.load-more:hover {
    border: 4px solid rgb(1, 1, 58);
}

/*...................................BODY END......................................*/

/*.....................................FOOTER.......................................*/

footer a {
    text-decoration: none;
    color: rgb(1, 1, 58);
    display: flex;
    font-size: 14px;
}

footer a:hover {
    color: blue;
}

.main-footer {
    margin-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(219, 218, 218);
    border-top: 1px solid gray;
}

.footer-head {
    margin-top: 20px;
    margin-bottom: 15px;
    color: rgb(1, 1, 58);
    font-weight: bold;
}

.links {
    padding-right: 40px;
}

.links a {
    display: inline-block;
    width: 25px;
    height: 30px;
    box-sizing: border-box;
}

.links a:hover {
    transform: translateY(-10px);
    transition: transform 0.2s ease-in;
}

/* .img-links img{
display: flex;
} */
.a {
    width: 80px;
    height: 30px;
    position: absolute;
    top: 2610px;
    right: 280px;
}

.b {
    width: 80px;
    height: 30px;
    position: absolute;
    top: 2610px;
    right: 180px;
}

.c {
    width: 80px;
    height: 30px;
    position: absolute;
    top: 2610px;
    right: 75px;
}



.last-footer {
    background-color: rgb(2, 48, 56);
    text-align: end;
}

.last-footer p {
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin-right: 15px;
}

.foot-para {
    margin-top: 10px;
    margin-bottom: 10px;
}



/* Responsiveness(for tablet and under) */

@media(max-width: 768px) {
    html {
        font-size: larger;
        padding: 0;
        margin: 0;
    }

    .main-navbar {
        margin: 0;
        padding-top: 20px;
        position: sticky;
        top: 52px;
    }

    .motors {
        font-size: 15px;
    }

    .dropdown-list {
        padding: 0;
        background-image: none;
        margin-top: 0px;
        width: 160px;
    }

    .search-bar {
        width: fit-content;
    }

    .login {
        margin-left: 20px;
    }

    .sell {
        border-radius: 10px;
        height: 42px;
        width: 68px;
    }

    .s {
        font-size: 17px;
    }

    .main-navbar div {
        display: flex;
    }

    .last-nav {
        margin: 0;
        padding: 0;
        background-color: rgb(168, 164, 164);
    }

    .category {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    }

    #carouselExampleIndicators {
        margin-top: 40px;
        width: auto;
    }

    .fresh-rec {
        padding: 0;
        margin-top: 20px;
    }

    .card1 {
        display: block;
        width: 60%;
    }

    .load-more {
        margin-bottom: 20px;
    }

    .main-footer {
        padding-bottom: 60px;
    }

    .main-footer,
    .cards {
        display: block;
    }

    .cards {
        margin-left: 30px;
    }

    .cards h6 {
        font-size: 25px;
    }

    .cards a {
        font-size: 20px;
    }

    .links a {
        width: 25px;
        height: 30px;
    }

    .a {
        position: absolute;
        top: 8260px;
        left: 30px;
    }

    .b {
        position: absolute;
        top: 8260px;
        left: 135px;
    }

    .c {
        position: absolute;
        top: 8260px;
        left: 245px;
    }
}

/* Responsiveness(for mobile) */

@media(max-width: 500px) {

    html {
        font-size: large;
        padding: 0;
        margin: 0;
    }

    .main-navbar {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 40px;
        position: sticky;
        top: 48px;
    }

    .motors {
        font-size: 15px;
    }

    .dropdown-list {
        padding: 0;
        background-image: none;
        margin-top: 0px;
        width: 160px;
    }

    .search-bar {
        width: 10px;
        border: none;
        position: absolute;
        top: 80px;
        left: 120px;
    }

    .search-bar:focus {
        width: fit-content;
    }

    .sell {
        border-radius: 10px;
        height: 42px;
        width: 68px;
    }

    .s {
        font-size: 17px;
    }

    .last-nav {
        margin: 0;
        padding: 0;
        background-color: rgb(168, 164, 164);
    }

    .category {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .last-nav a {
        display: none;
    }

    #carouselExampleIndicators {
        margin-top: 30px;
        width: auto;
    }

    .fresh-rec {
        padding: 0;
        margin-top: 20px;
        font-size: 25px;
    }

    .card1 {
        display: block;
        width: 55%;
    }

    .load-more {
        margin-left: 100px;
        margin-bottom: 20px;
    }

    .main-footer {
        padding-bottom: 60px;
    }

    .main-footer,
    .cards {
        display: block;
    }

    .cards {
        margin-left: 30px;
    }

    .cards h6 {
        font-size: 25px;
    }

    .cards a {
        font-size: 20px;
    }

    .links a {
        width: 25px;
        height: 30px;
    }

    .a {
        position: absolute;
        top: 8350px;
        left: 30px;
    }

    .b {
        position: absolute;
        top: 8350px;
        left: 135px;
    }

    .c {
        position: absolute;
        top: 8350px;
        left: 245px;
    }
}